@import './variables.scss';

.gridItem {
  text-align: center;
  border-right: 1px solid $border-color;
  margin-top: 60px;
  cursor: pointer;

  &:hover {
    .gridItemIcon {
      box-shadow: $box-shadow;
    }
  }

  &:last-child {
    border-right: 0;
  }

  .gridItemIcon {
    margin-bottom: 15px;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    line-height: 50px;
    margin: 0 auto 5px;
    text-align: center;

    span {
      font-weight: bold;
    }
    svg {
      width: 30px;
      height: 30px;
    }
  }
}

@media (max-width: 767.98px) {
  .gridItem {
    margin-top: 0;
    text-align: left;
    line-height: 36px;
    padding: 7.5px 15px;
    border-bottom: 1px solid $border-color;

    .gridItemIcon {
      margin-right: 15px;
      float: left;
      width: 30px;
      height: 30px;
      line-height: 30px !important;

      svg {
        width: 18px;
        height: 18px;
      }
    }
  }
}
